[gd_scene load_steps=4 format=3 uid="uid://cvb2x4ircsoxh"]

[ext_resource type="PackedScene" path="res://scenes/unit_types/unit.tscn" id="1_cybpu"]
[ext_resource type="Script" path="res://classes/unit_types/character_unit.gd" id="2_iykai"]

[node name="Character" instance=ExtResource("1_cybpu")]
script = ExtResource("2_iykai")
nametag = ""
can_respawn = true

[node name="AbilityCooldown1" type="Timer" parent="Timers" index="2"]
process_callback = 0

[node name="AbilityCooldown2" type="Timer" parent="Timers" index="3"]
process_callback = 0

[node name="AbilityCooldown3" type="Timer" parent="Timers" index="4"]
process_callback = 0

[node name="AbilityCooldown4" type="Timer" parent="Timers" index="5"]
process_callback = 0

[node name="Ability1" type="Node" parent="Abilities" index="1"]

[node name="Ability2" type="Node" parent="Abilities" index="2"]

[node name="Ability3" type="Node" parent="Abilities" index="3"]

[node name="Ability4" type="Node" parent="Abilities" index="4"]
