[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://classes/unit_types/unit.gd" id="1_qclsc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7uv"]

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_qclsc")

[node name="Body" type="Node3D" parent="."]

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ig7uv")
